PORT=3469
NODE_ENV=development

#

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://sisgea-sso:8080/realms/sisgea
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=module-autenticacao
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=hivVRLRorbe4G9uC62Jqt0Dssuecm1f9
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

KC_BASE_URL=http://sisgea-sso:8080
KC_REALM=sisgea
KC_CLIENT_ID=module-autenticacao
KC_CLIENT_SECRET=hivVRLRorbe4G9uC62Jqt0Dssuecm1f9

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:872aeab85ad242cdb67e5bfa9af0735f@sisgea-module-autenticacao-db:5432/module-autenticacao
DATABASE_USE_SSL=false

#

SEED_SUPER_USUARIO_EMAIL=admin@sisgea.local
SEED_SUPER_USUARIO_MATRICULA_SIAPE=sisgea-admin
SEED_SUPER_USUARIO_PASSWORD=da5aea0fc395f911c2d0a668b1c71e1e70bcdb88587f16c359b4

#

MESSAGE_BROKER_CONNECTION_URL=amqp://notadmin:2ee8b1d2b11048f7979fdbc0408036c9@sisgea-message-broker:5672/

# 

SISGEA_AUTORIZACAO_GRPC_SERVER=sisgea-module-autorizacao:3013

#

MEILISEARCH_HOST=sisgea-module-busca-meilisearch:7700
MEILISEARCH_API_KEY=f1afe14401ab47f1b7d48ab36893008f